<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me 

    </title>
</head>
<body>
    <h1>about me </h1>
    <p>this is sowjanya.my father name is <strong>nageswarao</strong>.my mother name is<strong>srilaxmi</strong>.i was present studing in <strong>anurag engineering college</strong><br><hr><strong>my schooling</strong><br><ul>kodad talent school</ul><br><hr><strong>my intermidiate</strong><br><ul>race college</ul>
    </p>
</body>
</html>